# android-sdk

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
aplazame-android-sdk/: build.gradle
aplazame-android-sdk/src/main/: AndroidManifest.xml
aplazame-android-sdk/src/main/java/com/aplazame/sdk/: AplazameSDK.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/model/: Address.java  Article.java  Billing.java  Checkout.java  Customer.java  Merchant.java  Meta.java  Order.java  Shipping.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/model/builder/: AddressBuilder.java  ArticleBuilder.java  BillingBuilder.java  CheckoutBuilder.java  CustomerBuilder.java  MerchantBuilder.java  OrderBuilder.java  ShippingBuilder.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/model/enums/: CustomerGender.java  CustomerType.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/network/api/: AplazameApiManager.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/network/authenticator/: AuthInterceptor.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/network/js_interface/: JsInterface.java  JsWebViewEvents.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/network/mapper/: AddressToAddressDtoMapper.java  ArticleToArticleDtoMapper.java  ArticlesToArticlesDtoMapper.java  BillingToBillingDtoMapper.java  CheckoutToCheckoutDtoMapper.java  CustomerToCustomerDtoMapper.java  Mapper.java  MerchantToMerchantDtoMapper.java  OrderToOrderDtoMapper.java  ShippingToShippingDtoMapper.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/network/model/: AddressDto.java  ArticleDto.java  BillingDto.java  CheckoutAvailabilityDto.java  CheckoutDto.java  CustomerDto.java  MerchantDto.java  MetaDto.java  OrderDto.java  ShippingDto.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/network/model/builder/: AddressDtoBuilder.java  ArticleDtoBuilder.java  BillingDtoBuilder.java  (+6 more)
aplazame-android-sdk/src/main/java/com/aplazame/sdk/network/response/: AvailabilityCallback.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/network/rest/: CheckoutService.java
aplazame-android-sdk/src/main/java/com/aplazame/sdk/network/utils/: ImageUtils.java  MapperUtils.java
aplazame-android-sdk/src/main/res/values/: strings.xml
aplazame-android-sdk/src/main/res/values-es/: strings.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/aplazame/sdk/demo/: MainActivity.java  WebViewAplazameActivity.java
demo/src/main/res/layout/: activity_main.xml  activity_webview_aplazame.xml
demo/src/main/res/values/: strings.xml
(+1 files in other folders)
